[gd_scene format=3 uid="uid://c8ria8o3fjer1"]

[ext_resource type="Texture2D" uid="uid://t36o42np1g7h" path="res://sprites/breakingnews.png" id="1_7a8ye"]
[ext_resource type="Script" path="res://intro.gd" id="1_y72e6"]
[ext_resource type="Texture2D" uid="uid://dt0l8u6eyba4m" path="res://sprites/table.png" id="2_0a7ni"]
[ext_resource type="Texture2D" uid="uid://by103viwwxfsb" path="res://sprites/pres.png" id="3_y72e6"]
[ext_resource type="AudioStream" uid="uid://cbf83j2gh3yl" path="res://audio/ROYALTY FREE News Intro Music _ Breaking News Background Music Royalty Free by MUSIC4VIDEO.mp3" id="4_0a7ni"]
[ext_resource type="Script" path="res://label.gd" id="6_u2rf6"]
[ext_resource type="Texture2D" uid="uid://dw6m7s7j312xb" path="res://sprites/BoyM0.png" id="6_y6ycx"]
[ext_resource type="Script" uid="uid://cjj2omqm7btk4" path="res://scripts/monster_intro.gd" id="7_dpxxx"]

[sub_resource type="LabelSettings" id="LabelSettings_y6ycx"]
font_size = 50
font_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dpxxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pres:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(863, 590)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pres:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.37175512]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("monster:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2237, 781)]
}

[sub_resource type="Animation" id="Animation_y6ycx"]
resource_name = "monster_attack"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pres:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.9333333, 2.4666667, 2.9333334, 3.1, 3.38, 3.62, 3.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(863, 590), Vector2(863, 590), Vector2(674, 580.00006), Vector2(552.99994, 657.00006), Vector2(587.00006, 714.00006), Vector2(556, 822), Vector2(590, 936.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("pres:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.9, 3.1, 3.38, 3.62, 3.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.30717794835100237, 0.2984513, -0.31241393, -1.3718288]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("monster:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.43, 1.01, 1.6, 2.1333334, 2.7333333, 3.14, 3.43, 3.71, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2293, 842), Vector2(2122, 782), Vector2(1922, 688), Vector2(1739, 839), Vector2(1585, 619), Vector2(1260, 590), Vector2(772, 673), Vector2(755, 773), Vector2(786, 813), Vector2(763, 970)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dpxxx"]
_data = {
&"RESET": SubResource("Animation_dpxxx"),
&"monster_attack": SubResource("Animation_y6ycx")
}

[node name="Intro" type="Node2D" unique_id=1318494600]
script = ExtResource("1_y72e6")

[node name="fond" type="Sprite2D" parent="." unique_id=508704341]
z_index = -4
texture = ExtResource("1_7a8ye")
centered = false

[node name="table" type="Sprite2D" parent="." unique_id=1645928]
z_index = 1
position = Vector2(917, 918)
texture = ExtResource("2_0a7ni")

[node name="pres" type="Sprite2D" parent="." unique_id=1444013295]
position = Vector2(863, 590)
rotation = -0.37175512
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_y72e6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=3008721]
stream = ExtResource("4_0a7ni")
autoplay = true

[node name="monster" type="Sprite2D" parent="." unique_id=89219713]
position = Vector2(2237, 781)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_y6ycx")
script = ExtResource("7_dpxxx")

[node name="Label" type="Label" parent="." unique_id=1371931158]
z_index = -1
offset_left = 465.0
offset_top = 151.0
offset_right = 1364.0
offset_bottom = 508.0
text = "BREAKING NEWS 
REAL MONSTERS ARE INVADING THE CITY THIS HALLOWEEN

24/7 news"
label_settings = SubResource("LabelSettings_y6ycx")
autowrap_mode = 3
script = ExtResource("6_u2rf6")

[node name="anim" type="AnimationPlayer" parent="." unique_id=377276327]
libraries/ = SubResource("AnimationLibrary_dpxxx")
