<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Platformer Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Platformer Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 153×</span><span class='data'><strong>Total animations:</strong> 149×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrow.png'/><br>arrow</div>
<div title='164 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/arrows.png'/><br>arrows</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/barrel.png'/><br>barrel</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass.png'/><br>block-grass</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-corner.png'/><br>block-grass-corner</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-corner-low.png'/><br>block-grass-corner-low</div>
<div title='197 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-corner-overhang.png'/><br>block-grass-corner-overhang</div>
<div title='197 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-corner-overhang-low.png'/><br>block-grass-corner-overhang-low</div>
<div title='334 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-curve.png'/><br>block-grass-curve</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-curve-half.png'/><br>block-grass-curve-half</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-curve-low.png'/><br>block-grass-curve-low</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-edge.png'/><br>block-grass-edge</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-hexagon.png'/><br>block-grass-hexagon</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large.png'/><br>block-grass-large</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large-slope.png'/><br>block-grass-large-slope</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large-slope-narrow.png'/><br>block-grass-large-slope-narrow</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large-slope-steep.png'/><br>block-grass-large-slope-steep</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large-slope-steep-narrow.png'/><br>block-grass-large-slope-steep-narrow</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-large-tall.png'/><br>block-grass-large-tall</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-long.png'/><br>block-grass-long</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-low.png'/><br>block-grass-low</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-low-hexagon.png'/><br>block-grass-low-hexagon</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-low-large.png'/><br>block-grass-low-large</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-low-long.png'/><br>block-grass-low-long</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-low-narrow.png'/><br>block-grass-low-narrow</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-narrow.png'/><br>block-grass-narrow</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-corner.png'/><br>block-grass-overhang-corner</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-edge.png'/><br>block-grass-overhang-edge</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-hexagon.png'/><br>block-grass-overhang-hexagon</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large.png'/><br>block-grass-overhang-large</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large-slope.png'/><br>block-grass-overhang-large-slope</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large-slope-narrow.png'/><br>block-grass-overhang-large-slope-narrow</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large-slope-steep.png'/><br>block-grass-overhang-large-slope-steep</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large-slope-steep-narrow.png'/><br>block-grass-overhang-large-slope-steep-narrow</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-large-tall.png'/><br>block-grass-overhang-large-tall</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-long.png'/><br>block-grass-overhang-long</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-low.png'/><br>block-grass-overhang-low</div>
<div title='114 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-low-hexagon.png'/><br>block-grass-overhang-low-hexagon</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-low-large.png'/><br>block-grass-overhang-low-large</div>
<div title='236 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-low-long.png'/><br>block-grass-overhang-low-long</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-low-narrow.png'/><br>block-grass-overhang-low-narrow</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-grass-overhang-narrow.png'/><br>block-grass-overhang-narrow</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-moving.png'/><br>block-moving</div>
<div title='416 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-moving-blue.png'/><br>block-moving-blue</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-moving-large.png'/><br>block-moving-large</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow.png'/><br>block-snow</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-corner.png'/><br>block-snow-corner</div>
<div title='154 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-corner-low.png'/><br>block-snow-corner-low</div>
<div title='182 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-corner-overhang.png'/><br>block-snow-corner-overhang</div>
<div title='182 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-corner-overhang-low.png'/><br>block-snow-corner-overhang-low</div>
<div title='334 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-curve.png'/><br>block-snow-curve</div>
<div title='186 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-curve-half.png'/><br>block-snow-curve-half</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-curve-low.png'/><br>block-snow-curve-low</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-edge.png'/><br>block-snow-edge</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-hexagon.png'/><br>block-snow-hexagon</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large.png'/><br>block-snow-large</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large-slope.png'/><br>block-snow-large-slope</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large-slope-narrow.png'/><br>block-snow-large-slope-narrow</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large-slope-steep.png'/><br>block-snow-large-slope-steep</div>
<div title='180 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large-slope-steep-narrow.png'/><br>block-snow-large-slope-steep-narrow</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-large-tall.png'/><br>block-snow-large-tall</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-long.png'/><br>block-snow-long</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-low.png'/><br>block-snow-low</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-low-hexagon.png'/><br>block-snow-low-hexagon</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-low-large.png'/><br>block-snow-low-large</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-low-long.png'/><br>block-snow-low-long</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-low-narrow.png'/><br>block-snow-low-narrow</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-narrow.png'/><br>block-snow-narrow</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-corner.png'/><br>block-snow-overhang-corner</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-edge.png'/><br>block-snow-overhang-edge</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-hexagon.png'/><br>block-snow-overhang-hexagon</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large.png'/><br>block-snow-overhang-large</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large-slope.png'/><br>block-snow-overhang-large-slope</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large-slope-narrow.png'/><br>block-snow-overhang-large-slope-narrow</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large-slope-steep.png'/><br>block-snow-overhang-large-slope-steep</div>
<div title='222 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large-slope-steep-narrow.png'/><br>block-snow-overhang-large-slope-steep-narrow</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-large-tall.png'/><br>block-snow-overhang-large-tall</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-long.png'/><br>block-snow-overhang-long</div>
<div title='196 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-low.png'/><br>block-snow-overhang-low</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-low-hexagon.png'/><br>block-snow-overhang-low-hexagon</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-low-large.png'/><br>block-snow-overhang-low-large</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-low-long.png'/><br>block-snow-overhang-low-long</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-low-narrow.png'/><br>block-snow-overhang-low-narrow</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block-snow-overhang-narrow.png'/><br>block-snow-overhang-narrow</div>
<div title='292 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bomb.png'/><br>bomb</div>
<div title='408 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/brick.png'/><br>brick</div>
<div title='144 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-round.png'/><br>button-round</div>
<div title='144 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/button-square.png'/><br>button-square</div>
<div title='2189 vertices • 0 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-oobi.png'/><br>character-oobi</div>
<div title='1781 vertices • 0 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-oodi.png'/><br>character-oodi</div>
<div title='1833 vertices • 0 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-ooli.png'/><br>character-ooli</div>
<div title='1889 vertices • 0 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-oopi.png'/><br>character-oopi</div>
<div title='1985 vertices • 0 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-oozi.png'/><br>character-oozi</div>
<div title='378 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/chest.png'/><br>chest</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coin-bronze.png'/><br>coin-bronze</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coin-gold.png'/><br>coin-gold</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/coin-silver.png'/><br>coin-silver</div>
<div title='598 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/conveyor-belt.png'/><br>conveyor-belt</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate.png'/><br>crate</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate-item.png'/><br>crate-item</div>
<div title='696 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate-item-strong.png'/><br>crate-item-strong</div>
<div title='780 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/crate-strong.png'/><br>crate-strong</div>
<div title='296 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-large-open.png'/><br>door-large-open</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/door-open.png'/><br>door-open</div>
<div title='615 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-rotate.png'/><br>door-rotate</div>
<div title='614 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/door-rotate-large.png'/><br>door-rotate-large</div>
<div title='384 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-broken.png'/><br>fence-broken</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-corner.png'/><br>fence-corner</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-corner-curved.png'/><br>fence-corner-curved</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-low-broken.png'/><br>fence-low-broken</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-low-corner.png'/><br>fence-low-corner</div>
<div title='380 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-low-corner-curved.png'/><br>fence-low-corner-curved</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-low-straight.png'/><br>fence-low-straight</div>
<div title='328 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-rope.png'/><br>fence-rope</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/fence-straight.png'/><br>fence-straight</div>
<div title='194 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flag.png'/><br>flag</div>
<div title='468 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flowers.png'/><br>flowers</div>
<div title='728 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/flowers-tall.png'/><br>flowers-tall</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/grass.png'/><br>grass</div>
<div title='80 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/heart.png'/><br>heart</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge.png'/><br>hedge</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/hedge-corner.png'/><br>hedge-corner</div>
<div title='36 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/jewel.png'/><br>jewel</div>
<div title='230 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/key.png'/><br>key</div>
<div title='112 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder.png'/><br>ladder</div>
<div title='184 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder-broken.png'/><br>ladder-broken</div>
<div title='176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/ladder-long.png'/><br>ladder-long</div>
<div title='230 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/lever.png'/><br>lever</div>
<div title='152 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/lock.png'/><br>lock</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/mushrooms.png'/><br>mushrooms</div>
<div title='360 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pipe.png'/><br>pipe</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/plant.png'/><br>plant</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform.png'/><br>platform</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform-fortified.png'/><br>platform-fortified</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform-overhang.png'/><br>platform-overhang</div>
<div title='168 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/platform-ramp.png'/><br>platform-ramp</div>
<div title='432 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/poles.png'/><br>poles</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rocks.png'/><br>rocks</div>
<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/saw.png'/><br>saw</div>
<div title='144 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/sign.png'/><br>sign</div>
<div title='264 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spike-block.png'/><br>spike-block</div>
<div title='496 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/spike-block-wide.png'/><br>spike-block-wide</div>
<div title='680 vertices • 2 group(s) • 0 animation(s)' class='package'><img src='Previews/spring.png'/><br>spring</div>
<div title='90 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/star.png'/><br>star</div>
<div title='240 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stones.png'/><br>stones</div>
<div title='272 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/trap-spikes.png'/><br>trap-spikes</div>
<div title='420 vertices • 1 group(s) • 3 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/trap-spikes-large.png'/><br>trap-spikes-large</div>
<div title='800 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine.png'/><br>tree-pine</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine-small.png'/><br>tree-pine-small</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine-snow.png'/><br>tree-pine-snow</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-pine-snow-small.png'/><br>tree-pine-snow-small</div>
<div title='800 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree-snow.png'/><br>tree-snow</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>